# FitnessFreakApp

Fitness/: settings.gradle
Fitness/app/: build.gradle
Fitness/app/src/main/: AndroidManifest.xml
Fitness/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitnessfreak/: FragmentHome.java  GymFragment.java  HomeActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  YogaFragment.java
app/src/main/java/com/fitnessfreak/exercise/: ExerciseActivity.java  ExerciseAdapter.java  ExerciseDetails.java  ExerciseModel.java
app/src/main/java/com/fitnessfreak/featureprograms/: FeaturedProgram.java  FeaturedProgramAdapter.java  FeaturedProgramFragment.java  FeaturedProgramModel.java
app/src/main/java/com/fitnessfreak/gymprograms/: GymProgramsActivity.java  GymProgramsAdapter.java  GymProgramsModel.java
app/src/main/java/com/fitnessfreak/nutritionplans/: NutritionPlanModel.java
app/src/main/java/com/fitnessfreak/recieps/: ReciepeActivity.java  ReciepeAdapter.java  ReciepeFragment.java  ReciepeModel.java
app/src/main/java/com/fitnessfreak/user/: UserModel.java  UserProfileActivity.java
app/src/main/java/com/fitnessfreak/yogasession/: YogaSessionModel.java
app/src/main/java/com/fitnessfreak/yogasessions/: YogaSessions.java
app/src/main/res/layout/: activity_exercise.xml  activity_exercise_details.xml  activity_featured_program.xml  activity_gym_programs.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_nutrition_plans.xml  activity_pedometer.xml  activity_reciepe.xml  activity_signup.xml  activity_user_profile.xml  activity_yoga_session.xml  activity_yoga_sessions.xml  everyday_yoga_layout.xml  featured_programs_layout.xml  fragment_featured_program.xml  fragment_gym.xml  fragment_home.xml  fragment_reciepe.xml  fragment_yoga.xml  nutrition_plans_layout.xml  recipes_layout.xml  single_exercise.xml  single_featured_program.xml  single_gym_programs.xml  single_reciepe_layout.xml  single_yoga_session.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/fitnessfreak/: ExampleUnitTest.java
(+41 files in other folders)
