<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite">

            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/colorWhite"
                android:elevation="3dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true"
                app:contentPaddingBottom="40dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="50dp"
                        android:text="Login"
                        android:textColor="@color/colorBlack"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@color/colorWhite"
                            android:elevation="3dp"
                            app:cardBackgroundColor="@color/colorWhite"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="3dp"
                            app:cardUseCompatPadding="true">

                            <EditText
                                android:id="@+id/username"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:hint="Username"
                                android:inputType="textEmailAddress"
                                android:minHeight="50dp"
                                android:padding="8dp"
                                android:textColor="@color/colorBlack"
                                android:textSize="14dp" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@color/colorWhite"
                            android:elevation="3dp"
                            app:cardBackgroundColor="@color/colorWhite"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="3dp"
                            app:cardUseCompatPadding="true">

                            <EditText
                                android:id="@+id/password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:hint="Password"
                                android:inputType="textPassword"
                                android:minHeight="50dp"
                                android:padding="8dp"
                                android:textColor="@color/colorBlack"
                                android:textSize="14dp" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@color/colorWhite"
                        android:elevation="3dp"
                        app:cardBackgroundColor="@color/colorWhite"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="3dp"
                        app:cardUseCompatPadding="true">

                        <Button
                            android:id="@+id/login"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/unselected_color"
                            android:minHeight="50dp"
                            android:text="Login"
                            android:textAllCaps="false"
                            android:textColor="@color/colorWhite"
                            android:textSize="14dp"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:id="@+id/signup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="?android:attr/selectableItemBackground">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New User ? "
                            android:textColor="@color/colorBlack"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sign up"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14dp" />
                    </LinearLayout>
                    <ProgressBar
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:indeterminate="true"
                        android:id="@+id/progress"
                        android:visibility="gone"
                        android:indeterminateTint="@color/purple"
                        />
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center"
                        android:src="@drawable/logo" />

                    <TextView
                        android:id="@+id/skip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:text="skip"
                        android:textSize="18dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>