<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="Recipes"
                android:textColor="@color/colorBlack"
                android:textSize="16dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:padding="5dp"
                android:src="@drawable/next" />
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_marginTop="10dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/colorWhite"
                        android:elevation="3dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        app:cardBackgroundColor="@color/colorWhite"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="3dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="330dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/recipe_1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:padding="10dp"
                                android:scrollHorizontally="true"
                                android:singleLine="true"
                                android:text="Whole Wheat Puran Poli"
                                android:textColor="@color/colorBlack"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="10dp">
                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/veg_icon"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="16dp"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="10dp"
                                        android:textStyle="bold"
                                        android:text="Breakfast" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="16dp"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="10dp"
                                        android:textStyle="bold"
                                        android:layout_weight="1"
                                        android:text="30 Mins"
                                        />
                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="center"
                                        android:padding="3dp"
                                        android:src="@drawable/video_icon"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/colorWhite"
                        android:elevation="3dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        app:cardBackgroundColor="@color/colorWhite"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="3dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="330dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/recipe_2" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:padding="10dp"
                                android:scrollHorizontally="true"
                                android:singleLine="true"
                                android:text="Quinoa Khichdi"
                                android:textColor="@color/colorBlack"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="10dp">
                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/veg_icon"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="16dp"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="10dp"
                                        android:textStyle="bold"
                                        android:text="Main Meals" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="16dp"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="10dp"
                                        android:textStyle="bold"
                                        android:layout_weight="1"
                                        android:text="20 Mins"
                                        />
                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="center"
                                        android:padding="3dp"
                                        android:src="@drawable/video_icon"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/colorWhite"
                        android:elevation="3dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        app:cardBackgroundColor="@color/colorWhite"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="3dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="330dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/recipe_3" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:padding="10dp"
                                android:scrollHorizontally="true"
                                android:singleLine="true"
                                android:text="Healthy Almond Milk Thandai"
                                android:textColor="@color/colorBlack"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="10dp">
                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/veg_icon"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="16dp"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="10dp"
                                        android:textStyle="bold"
                                        android:text="Drinks" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="16dp"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="10dp"
                                        android:textStyle="bold"
                                        android:layout_weight="1"
                                        android:text="5 Mins"
                                        />
                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="center"
                                        android:padding="3dp"
                                        android:src="@drawable/video_icon"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</LinearLayout>