<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".nutritionplans.NutritionPlans">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:minHeight="60dp">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:padding="6dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Nutrition Plans"
            android:id="@+id/main_title"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/nutrition_plan"
            android:scaleType="fitXY"
            android:id="@+id/image"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monday"
            android:padding="10dp"
            android:id="@+id/title"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Breakfast"
                    android:id="@+id/breakfast"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lunch"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:id="@+id/lunch"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/dinner"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="Dinner"
                    />
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorPrimary"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:id="@+id/v1"
                        android:layout_weight="1"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/white"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:id="@+id/v2"
                        android:layout_weight="1"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/white"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:id="@+id/v3"
                        android:layout_weight="1"
                        />
                </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       >
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/meal"
           android:padding="10dp"
           android:text="@string/descriptioon"
           android:textColor="@color/desc"
           android:textSize="14dp"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Snack"
           android:textSize="14dp"
           android:textColor="@color/black"
           android:textStyle="bold"
           android:padding="10dp"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/snack"
           android:padding="10dp"
           android:textColor="@color/desc"
           android:textSize="14dp"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Daily Total"
           android:textSize="14dp"
           android:textColor="@color/black"
           android:textStyle="bold"
           android:padding="10dp"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/total"
           android:padding="10dp"
           android:textColor="@color/desc"
           android:textSize="14dp"
           />
   </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>